@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

:root {
    --color-gradient: linear-gradient(to right, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3,
            #dd00f3)
}

@keyframes make_drop_shadow {
    from {}

    to {
        filter: drop-shadow(0 0 5px darkgray)
    }
}

@keyframes start-anim {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fixed-top-anim {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* scroll progress */
@keyframes animateprogressbar {

    0%,
    100% {
        filter: hue-rotate(0deg);
    }

    50% {
        filter: hue-rotate(360deg);
    }
}

@keyframes animatescrollbar {

    0%,
    100% {
        filter: hue-rotate(0deg);
    }

    50% {
        filter: hue-rotate(360deg);
    }
}

@-webkit-keyframes make_drop_shadow {
    from {}

    to {
        filter: drop-shadow(0 0 5px darkgray)
    }
}

@-webkit-keyframes animatescrollbar {

    0%,
    100% {
        -webkit-filter: hue-rotate(0deg);
    }

    50% {
        -webkit-filter: hue-rotate(360deg);
    }
}

@-moz-keyframes make_drop_shadow {
    from {}

    to {
        filter: drop-shadow(0 0 5px darkgray)
    }
}

@-moz-keyframes animatescrollbar {

    0%,
    100% {
        filter: hue-rotate(0deg);
    }

    50% {
        filter: hue-rotate(360deg);
    }
}

@-o-keyframes make_drop_shadow {
    from {}

    to {
        filter: drop-shadow(0 0 5px darkgray)
    }
}

@-o-keyframes animatescrollbar {

    0%,
    100% {
        filter: hue-rotate(0deg);
    }

    50% {
        filter: hue-rotate(360deg);
    }
}

@keyframes hoverbtn1 {
    from {
        color: #fff;
        /* box-shadow: 0 10px 30px rgba(255, 0, 0, .3); */
    }

    to {
        color: #000;
        border: solid 2px transparent;
        background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(to right, red, black);
        background-origin: border-box;
        background-clip: content-box, border-box;
        box-shadow: 0px 1000px 1px #fff inset;
    }
}

@keyframes hoverbtn2 {
    from {
        color: #000;
        /* box-shadow: 0 0px 0px rgba(255, 0, 0, .3); */
    }

    to {
        color: #fff;
        box-shadow: 0px 0px 0px #fff;
    }
}

@keyframes hoverbtn3 {
    from {
        color: #fff;
        /* box-shadow: 0 10px 30px rgba(255, 0, 0, .3); */
    }

    to {
        color: #000;
        border: solid 2px transparent;
        background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(to right, red, black);
        background-origin: border-box;
        background-clip: content-box, border-box;
        box-shadow: 0px 1000px 1px #fff inset;
    }
}

@keyframes zoomin-anim {
    from {
        font-size: 80px;
    }

    to {
        font-size: 100px;
    }
}

@keyframes zoomin-anim2 {
    from {
        width: 80px;
        height: 80px;
    }

    to {
        width: 100px;
        height: 100px;
    }
}

@keyframes hoveranimnew {
    from {
        color: red;
    }

    to {
        color: rgb(184, 21, 21);
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    user-select: none;
}
.line{
    width:100%;
    height: 100%;
    display:grid;
    place-items: center;
}
.back-btn-arrow{
    font-size:5rem;
    background: linear-gradient(to right, rgb(255, 0, 0), rgb(0, 0, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    &:hover {
        animation:make_drop_shadow .3s forwards;
    }
}

.Myresume{
    display:grid;
    place-items: center;
}
.App {
    text-align: center;
}

.box-content-nav {
    display: flex;
    overflow: hidden;
}

.my-nav {
    width: 100%;
    height: 70px;
    background: white;
    display: flex;
    justify-content: flex-start;
    animation: start-anim .5s forwards;
    position: fixed;
    top: 0;

    .mylogo {
        display: flex;
        flex-direction: row;
        padding: 0 35px;

        img {
            padding: 5px 0;
            width: 80px;
            height: 80px;
        }

        #mytext {
            font-weight: bolder;
            position: relative;
            top: 20px;
            background: linear-gradient(to right, rgb(255, 0, 0), rgb(0, 0, 0));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    .my-list-box {
        display: flex;
        flex-direction: row;
        padding-left: calc(100vw - 1000px);
    }
}

.fixed-top {
    position: fixed;
    z-index: 1000;
    box-shadow: 0 5px 3px rgba(0, 0, 0, .5);
    top: 0;
    height: 70px !important;
    animation: fixed-top-anim .5s forwards;
}

.has-focus {
    background: linear-gradient(to right, rgb(255, 0, 0), rgb(0, 0, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.mynav-list {
    list-style-type: none;
    display: flex;
    padding: 10px;
    position: relative;
    top: 15px;
    text-transform: uppercase;
    font-weight: bolder;

    li {
        padding: 0 10px;
        margin-right: 35px;
        cursor: pointer;
    }
}

.myprogressbar {
    padding: 0;
    margin: 0;
}

#progressbar {
    z-index: 99;
    position: fixed;
    top: 70px;
    left: 0;
    height: 5px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    background: linear-gradient(to top, #008aff, #00ffe7);
    animation: animateprogressbar 5s linear infinite;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, #008aff, #00ffe7);
        filter: blur(10px);
    }

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, #008aff, #00ffe7);
        filter: blur(10px);
        filter: blur(10px);
    }
}

#percent {
    z-index: 99;
    position: absolute;
    top: 63px;
    left: 0;
    background: linear-gradient(to right, rgb(255, 0, 0), rgb(0, 0, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: .8em;
    display: none;
    font-weight: bold;
}

::-webkit-scrollbar {
    width: 5px;
    border: 13px;
    background-color: rgb(241, 241, 241);

    &:hover {
        width: 10px;
    }
}

::-webkit-scrollbar-thumb {
    background: red;
    border-radius: 50px;
    cursor: pointer;

}

.myheader {
    width: 100%;
    height: 800px;
    padding: 0 20%;
    text-transform: uppercase;
    padding-top: 10%;

    .content-header {
        height: 80%;
        position: relative;

        .first-header-text {
            position: absolute;
            height: 35%;
            right: 0;
            z-index: 2;

            h1 {
                font-weight: bold;
                font-size: 40px;
                margin-right: 20px;
            }

            #first-text {
                &::after {
                    content: '';
                    position: absolute;
                    margin-left: 40px;
                    width: 450px;
                    height: 2px;
                    top: 18%;
                    background: linear-gradient(to right, rgb(255, 0, 0), rgb(0, 0, 0));
                }
            }

            #sub-text {
                font-weight: bold;
                font-size: 70px;
                background: linear-gradient(to right, rgb(255, 0, 0), rgb(0, 0, 0));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            #sub-text2 {
                font-weight: bold;
                font-size: 40px;
                margin-right: 20px;
            }
        }

        .my-btn-box {
            display: flex;
            justify-content: flex-start;
            position: absolute;
            top: 50%;
            right: 16%;
            z-index: 3;

            .my-cus-btn1 {
                border-radius: 5px;
                font-size: 14px;
                padding: 1rem 2.5rem;
                color: white;
                text-transform: uppercase;
                font-weight: bold;
                border: solid 2px transparent;
                background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(to right, red, black);
                background-origin: border-box;
                background-clip: content-box, border-box;
                text-decoration: none;

                &:hover {
                    animation: hoverbtn1 .5s forwards;
                }
            }

            .my-cus-btn2 {
                margin-left: 20px;
                border-radius: 5px;
                font-size: 14px;
                padding: 1rem 2.5rem;
                color: black;
                text-transform: uppercase;
                font-weight: bold;
                border: solid 2px transparent;
                background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(to right, red, black);
                background-origin: border-box;
                background-clip: content-box, border-box;
                text-decoration: none;
                box-shadow: 0px 1000px 1px #fff inset;
                cursor: pointer;

                &:hover {
                    animation: hoverbtn2 .5s forwards;
                }
            }
        }

        .header-image {
            position: absolute;
            top: -30%;
            left: -10%;
            transform: scalex(-1);
        }
    }
}

.mybody {
    margin-top: 5%;
    width: 99vw;
    height: auto;
    display: flex;
    flex-direction: column;

    .myfooter {
        margin: 200px 50px 20px 50px;
        padding: 10px 0 0 0;
        display: flex;
        justify-content: center;
        font-weight: bold;
        font-size: 12px;
        color: rgba(0, 0, 0, .5);
        border-top: solid 1px rgba(0, 0, 0, .2);
        text-align: center;
    }

    .aboutme {
        position: relative;
        top: 10%;
        right: 10%;

        .aboutme-img {
            position: absolute;
            top: 50%;
            right: 10%;
        }

        .aboutme-content {
            position: absolute;
            left: 20%;
            padding-left: 5%;
            padding-top: 5%;

            h1 {
                font-weight: bold;
                font-size: 36px;
            }

            .my-cus-btn3 {
                margin-top: 20px;
                border-radius: 5px;
                font-size: 14px;
                padding: 1rem 3rem;
                color: white;
                text-transform: uppercase;
                font-weight: bold;
                border: solid 2px transparent;
                background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(to right, red, black);
                background-origin: border-box;
                background-clip: content-box, border-box;

                &:hover {
                    animation: hoverbtn3 .5s forwards;
                }
            }
        }
    }

    .myskills {
        position: relative;
        margin-top: 600px;
        width: 100%;
        height: 500px;
        text-align: center;
        padding: 0 400px;

        h1 {
            top: 0;
            font-weight: bold;
            font-size: 36px;
            margin-top: 100px;
            text-transform: uppercase;

            i {
                color: red;
            }

            span {
                color: red;
            }
        }

        .card-zone {
            display: flex;
            flex-wrap: wrap;
            flex-shrink: 1;
            justify-content: center;
            margin-top: 100px;
        }

        .card-skill {
            width: 168px;
            height: 98px;
            flex: 0 2 150px;
            margin: 25px 50px;
            font-size: 80px;
            padding: 5px 0;
            display: flex;
            justify-content: center;

            .drop-shadow {
                &:hover {
                    animation: .3s make_drop_shadow forwards;
                }
            }
        }
    }

    .myprojects {
        position: relative;
        margin-top: 200px;
        width: 100%;
        height: 500px;
        text-align: center;
        padding: 0 200px;

        h1 {
            top: 0;
            font-weight: bold;
            font-size: 36px;
            margin-top: 100px;

            i {
                color: red;
            }

            span {
                color: red;
            }
        }

        .card-zone {
            display: flex;
            flex-wrap: wrap;
            flex-shrink: 1;
            justify-content: center;
            margin-top: 100px;

            .card-project {
                border: solid 1px rgba(0, 0, 0, .3);
                width: 1450px;
                height: 155px;
                padding: 15px;
                margin-bottom: 30px;

                &:hover {
                    box-shadow: 0px 0px 5px red;
                }

                h1 {
                    margin: 0;
                    color: red;
                    cursor: pointer;

                    &:hover {
                        animation: hoveranimnew .3s forwards;
                    }
                }

                a {
                    text-decoration: none;
                }

                .detail-box {
                    margin-top: 10px;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;

                    .detail-data-box {
                        color: white;
                        margin-right: 10px;

                        .text-q-box {
                            background: rgba(0, 0, 0, .7);
                            padding: 0 5px;
                            border-top-left-radius: 3px;
                            border-bottom-left-radius: 3px;
                        }

                        .text-a-box {
                            padding: 0 5px;
                            border-top-right-radius: 3px;
                            border-bottom-right-radius: 3px;

                            &.a1 {
                                background: rgb(13, 216, 13);
                            }

                            &.a2 {
                                background: rgb(3, 111, 196);
                            }

                            &.a3 {
                                background: plum;
                            }

                            &.a4 {
                                background: green;
                            }

                            &.a5 {
                                background: rgb(231, 81, 81);
                            }
                        }
                    }
                }
            }
        }
    }

    .mycontact {
        position: relative;
        margin-top: 400px;
        width: 100%;
        height: 500px;
        text-align: center;
        padding: 0 200px;

        h3 {
            top: 0;
            font-weight: bold;
            margin-top: 150px;
            text-transform: uppercase;
        }

        h1 {
            font-weight: bold;
            font-size: 36px;
            text-transform: uppercase;

            i {
                color: red;
            }

            span {
                color: red;
            }
        }

        .myproimg {
            margin-top: 100px;
            border-radius: 50%;
            border: solid 3px red;
            background: linear-gradient(to right, rgb(255, 0, 0), rgb(0, 0, 0));
            width: 200px;
        }

        .mybodywork {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 200px;
            width: 100%;

            ul {
                position: relative;
                display: flex;
                padding: 0;

                li {
                    position: relative;
                    list-style: none;

                    a {
                        position: relative;
                        width: 80px;
                        height: 80px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background: white;
                        margin: 0 10px;
                        text-decoration: none;
                        font-size: 30px;
                        border-radius: 50%;
                        color: #e2e2e2;
                        box-shadow: inset -1px -1px 2px rgba(0, 0, 0, .2), 2px 2px 5px rgba(0, 0, 0, .2);
                        transition: .5s;

                        &:hover {
                            color: #999;
                            transform: translateY(-20px);
                            box-shadow: inset -1px -1px 2px rgba(0, 0, 0, .2), 2px 24px 10px rgba(0, 0, 0, .1);
                        }

                        &:before {
                            content: '';
                            position: absolute;
                            top: 10px;
                            left: 10px;
                            right: 10px;
                            bottom: 10px;
                            border-radius: 50%;
                            border: 2px solid rgba(0, 0, 0, .1);
                        }

                        .fab {
                            color: #fff;
                            position: relative;
                            z-index: 2;
                        }

                        .fas {
                            color: #fff;
                            position: relative;
                            z-index: 2;
                        }
                    }

                    &:nth-child(1) {
                        a {
                            &::before {
                                background: #ea4c89;
                            }
                        }
                    }

                    &:nth-child(2) {
                        a {
                            &::before {
                                background: #000;
                            }
                        }
                    }

                    &:nth-child(3) {
                        a {
                            &::before {
                                background: #1877f2;
                            }
                        }
                    }

                    &:nth-child(4) {
                        a {
                            &::before {
                                background: #25d366;
                            }
                        }
                    }

                    // &:nth-child(5) {
                    //     a {
                    //         &::before {
                    //             background: #c32aa3;
                    //         }
                    //     }
                    // }
                }
            }
        }
    }
}

@media only screen and (max-width: 1799px) {
    .mybody {
        margin-top: 5%;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;

        .myfooter {
            width: 100%;
            margin: 200px 50px 20px 50px;
            padding: 10px 0 0 0;
            display: flex;
            justify-content: center;
            font-weight: bold;
            font-size: 12px;
            color: rgba(0, 0, 0, .5);
            border-top: solid 1px rgba(0, 0, 0, .2);
            text-align: center;
        }

        .aboutme {
            position: relative;
            top: 10%;
            right: calc(100vw - 95vw);

            .aboutme-img {
                right: calc(100vw - 100vw);
                filter: blur(5px)
            }

            .aboutme-content {
                z-index: 3;
            }
        }

        .myskills {
            position: relative;
            margin-top: 600px;
            width: 100vw;
            height: 500px;
            text-align: center;
            padding: 0 calc(100vw - 95vw);

            h1 {
                top: 0;
                font-weight: bold;
                font-size: 36px;
                margin-top: 100px;
                text-transform: uppercase;

                i {
                    color: red;
                }

                span {
                    color: red;
                }
            }

            .card-zone {
                display: flex;
            }

            .card-skill {
                width: 168px;
                height: 98px;
                flex: 0 2 150px;
                margin: 25px 50px;
                font-size: 80px;
                padding: 5px 0;
                display: flex;
                justify-content: center;
                flex-grow: 1;
            }
        }

        .myprojects {
            position: relative;
            margin-top: 300px;
            width: 100vw;
            height: 100%;
            padding: 0 calc(100vw - 95vw);

            .card-zone {

                .card-project {
                    border: solid 1px rgba(0, 0, 0, .3);
                    width: calc(100vw - 30vw);
                    height: 200px;
                    padding: 15px;
                    margin-bottom: 30px;

                    &:hover {
                        box-shadow: 0px 0px 5px red;
                    }

                    h1 {
                        margin: 0;
                        color: red;
                        cursor: pointer;

                        &:hover {
                            animation: hoveranimnew .3s forwards;
                        }
                    }

                    a {
                        text-decoration: none;
                    }

                    .detail-box {
                        margin-top: 10px;
                        display: flex;
                        flex-wrap: wrap;
                        flex-grow: 1;
                        flex-direction: row;
                        justify-content: center;

                    }
                }
            }
        }

        .mycontact {
            position: relative;
            margin-top: 200px;
            width: 100%;
            height: 500px;
            text-align: center;
            padding: 0 calc(100vw - 95vw);

            h3 {
                top: 0;
                font-weight: bold;
                margin-top: 150px;
                text-transform: uppercase;
            }

            h1 {
                i {
                    color: red;
                }

                span {
                    color: red;
                }
            }

            .myproimg {
                margin-top: 100px;
                border-radius: 50%;
                border: solid 3px red;
                background: linear-gradient(to right, rgb(255, 0, 0), rgb(0, 0, 0));
                width: 200px;
            }

            .mybodywork {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 200px;
                width: 100%;
            }
        }
    }
}

@media only screen and (max-width: 1200px) {

    .my-nav {
        .mylogo {
            padding: 0 0;
        }

        .my-list-box {
            display: none;
        }
    }

    .myheader {
        padding: 0 20%;
        padding-top: 20%;

        .content-header {
            .my-btn-box {
                right: calc(100vw - 85vw);
            }

            .header-image {
                filter: blur(5px);
                margin-left: calc(100vw - 90vw);
            }
        }
    }

    .mybody {
        margin-top: 5%;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;

        .myfooter {
            width: 100%;
            margin: 200px 50px 20px 50px;
            padding: 10px 0 0 0;
            display: flex;
            justify-content: center;
            font-weight: bold;
            font-size: 12px;
            color: rgba(0, 0, 0, .5);
            border-top: solid 1px rgba(0, 0, 0, .2);
            text-align: center;
        }

        .aboutme {
            position: relative;
            top: 10%;
            right: calc(100vw - 95vw);

            .aboutme-img {
                right: calc(100vw - 100vw);
                filter: blur(5px)
            }

            .aboutme-content {
                z-index: 3;
            }
        }

        .myskills {
            position: relative;
            margin-top: 600px;
            width: 100vw;
            height: 500px;
            text-align: center;
            padding: 0 calc(100vw - 95vw);

            h1 {
                top: 0;
                font-weight: bold;
                font-size: 36px;
                margin-top: 100px;
                text-transform: uppercase;

                i {
                    color: red;
                }

                span {
                    color: red;
                }
            }

            .card-zone {
                display: flex;
            }

            .card-skill {
                width: 168px;
                height: 98px;
                flex: 0 2 150px;
                margin: 25px 50px;
                font-size: 80px;
                padding: 5px 0;
                display: flex;
                justify-content: center;
                flex-grow: 1;
            }
        }

        .myprojects {
            position: relative;
            margin-top: 300px;
            width: 100vw;
            height: 100%;
            padding: 0 calc(100vw - 95vw);

            .card-zone {

                .card-project {
                    border: solid 1px rgba(0, 0, 0, .3);
                    width: calc(100vw - 30vw);
                    height: 200px;
                    padding: 15px;
                    margin-bottom: 30px;

                    &:hover {
                        box-shadow: 0px 0px 5px red;
                    }

                    h1 {
                        margin: 0;
                        color: red;
                        cursor: pointer;

                        &:hover {
                            animation: hoveranimnew .3s forwards;
                        }
                    }

                    a {
                        text-decoration: none;
                    }

                    .detail-box {
                        margin-top: 10px;
                        display: flex;
                        flex-wrap: wrap;
                        flex-grow: 1;
                        flex-direction: row;
                        justify-content: center;

                    }
                }
            }
        }

        .mycontact {
            position: relative;
            margin-top: 200px;
            width: 100%;
            height: 500px;
            text-align: center;
            padding: 0 calc(100vw - 95vw);

            h3 {
                top: 0;
                font-weight: bold;
                margin-top: 150px;
                text-transform: uppercase;
            }

            h1 {
                i {
                    color: red;
                }

                span {
                    color: red;
                }
            }

            .myproimg {
                margin-top: 100px;
                border-radius: 50%;
                border: solid 3px red;
                background: linear-gradient(to right, rgb(255, 0, 0), rgb(0, 0, 0));
                width: 200px;
            }

            .mybodywork {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 200px;
                width: 100%;
            }
        }
    }

}

@media only screen and (max-width: 974px) {
    .myheader {
        padding: 0 20%;
        padding-top: 20%;

        .content-header {

            .first-header-text {
                position: absolute;
                height: 35%;
                right: 0;
                z-index: 2;

                h1 {
                    font-weight: bold;
                    font-size: 40px;
                    margin-right: 20px;
                }

                #first-text {
                    &::after {
                        content: '';
                        position: absolute;
                        margin-left: 40px;
                        width: 450px;
                        height: 2px;
                        top: 15%;
                        background: linear-gradient(to right, rgb(255, 0, 0), rgb(0, 0, 0));
                    }
                }

                #sub-text {
                    font-weight: bold;
                    font-size: 55px;
                    background: linear-gradient(to right, rgb(255, 0, 0), rgb(0, 0, 0));
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }

                #sub-text2 {
                    font-weight: bold;
                    font-size: 30px;
                    margin-right: 20px;
                }
            }

            .my-btn-box {
                right: calc(100vw - 95vw);
            }

            .header-image {
                filter: blur(5px);
                margin-left: calc(100vw - 90vw);
            }
        }
    }
}

@media only screen and (max-width: 833px) {
    .mybody {
        margin-top: 5%;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;

        .myfooter {
            width: 100%;
            margin: 200px 50px 20px 50px;
            padding: 10px 0 0 0;
            display: flex;
            justify-content: center;
            font-weight: bold;
            font-size: 12px;
            color: rgba(0, 0, 0, .5);
            border-top: solid 1px rgba(0, 0, 0, .2);
            text-align: center;
        }

        .aboutme {
            position: relative;
            top: 10%;
            right: calc(100vw - 95vw);

            .aboutme-img {
                right: calc(100vw - 100vw);
                filter: blur(5px)
            }

            .aboutme-content {
                z-index: 3;
            }
        }

        .myskills {
            position: relative;
            margin-top: 600px;
            width: 100vw;
            height: 500px;
            text-align: center;
            padding: 0 calc(100vw - 95vw);

            h1 {
                top: 0;
                font-weight: bold;
                font-size: 36px;
                margin-top: 100px;
                text-transform: uppercase;

                i {
                    color: red;
                }

                span {
                    color: red;
                }
            }

            .card-zone {
                display: flex;
            }

            .card-skill {
                width: 168px;
                height: 98px;
                flex: 0 2 150px;
                margin: 25px 50px;
                font-size: 80px;
                padding: 5px 0;
                display: flex;
                justify-content: center;
                flex-grow: 1;
            }
        }

        .myprojects {
            position: relative;
            margin-top: 600px;
            width: 100vw;
            height: 100%;
            padding: 0 calc(100vw - 95vw);

            .card-zone {

                .card-project {
                    border: solid 1px rgba(0, 0, 0, .3);
                    width: calc(100vw - 30vw);
                    height: 200px;
                    padding: 15px;
                    margin-bottom: 30px;

                    &:hover {
                        box-shadow: 0px 0px 5px red;
                    }

                    h1 {
                        margin: 0;
                        color: red;
                        cursor: pointer;

                        &:hover {
                            animation: hoveranimnew .3s forwards;
                        }
                    }

                    a {
                        text-decoration: none;
                    }

                    .detail-box {
                        margin-top: 10px;
                        display: flex;
                        flex-wrap: wrap;
                        flex-grow: 1;
                        flex-direction: row;
                        justify-content: center;

                    }
                }
            }
        }

        .mycontact {
            position: relative;
            margin-top: 200px;
            width: 100%;
            height: 500px;
            text-align: center;
            padding: 0 calc(100vw - 95vw);

            h3 {
                top: 0;
                font-weight: bold;
                margin-top: 150px;
                text-transform: uppercase;
            }

            h1 {
                i {
                    color: red;
                }

                span {
                    color: red;
                }
            }

            .myproimg {
                margin-top: 100px;
                border-radius: 50%;
                border: solid 3px red;
                background: linear-gradient(to right, rgb(255, 0, 0), rgb(0, 0, 0));
                width: 200px;
            }

            .mybodywork {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 200px;
                width: 100%;
            }
        }
    }
}

@media only screen and (max-width: 680px) {
    .myheader {
        padding: 0 20%;
        padding-top: 20%;

        .content-header {

            .first-header-text {
                position: absolute;
                height: 35%;
                right: 0;
                z-index: 2;
                margin-top: 10%;

                h1 {
                    font-weight: bold;
                    font-size: 30px;
                    margin-right: 20px;
                }

                #first-text {
                    &::after {
                        content: '';
                        position: absolute;
                        margin-left: 25px;
                        width: 450px;
                        height: 2px;
                        top: 10%;
                        background: linear-gradient(to right, rgb(255, 0, 0), rgb(0, 0, 0));
                    }
                }

                #sub-text {
                    font-weight: bold;
                    font-size: 45px;
                    background: linear-gradient(to right, rgb(255, 0, 0), rgb(0, 0, 0));
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }

                #sub-text2 {
                    font-weight: bold;
                    font-size: 25px;
                    margin-right: 20px;
                }
            }

            .my-btn-box {
                right: calc(100vw - 98vw);

                .my-cus-btn2 {
                    margin-left: 20px;
                    border-radius: 5px;
                    font-size: 13px;
                    padding: 1rem 2.5rem;
                    color: black;
                    text-transform: uppercase;
                    font-weight: bold;
                    border: solid 2px transparent;
                    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(to right, red, black);
                    background-origin: border-box;
                    background-clip: content-box, border-box;
                    text-decoration: none;
                    box-shadow: 0px 1000px 1px #fff inset;
                    cursor: pointer;

                    &:hover {
                        animation: hoverbtn2 .5s forwards;
                    }
                }
            }

            .header-image {
                filter: blur(5px);
                margin-left: calc(100vw - 80vw);
            }
        }
    }

    .mybody {
        margin-top: 5%;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;

        .myfooter {
            width: calc(100vw + 15vw);
        }

        .aboutme {
            position: relative;
            top: 5%;
            right: 0;

            .aboutme-img {
                right: -200px;
                filter: blur(5px)
            }

            .aboutme-content {
                z-index: 3;
            }
        }

        .myskills {
            position: relative;
            margin-top: 600px;
            width: 100vw;
            height: 500px;
            text-align: center;
            padding: 0;
            margin-left: 15%;
        }

        .myprojects {
            position: relative;
            margin-top: 600px;
            width: 100vw;
            height: 100%;
            padding: 0;
            margin-left: 15%;

            .card-zone {

                .card-project {
                    border: solid 1px rgba(0, 0, 0, .3);
                    width: calc(100vw - 30vw);
                    height: 250px;
                    padding: 15px;
                    margin-bottom: 30px;
                }
            }
        }

        .mycontact {
            position: relative;
            margin-top: 200px;
            width: 100%;
            height: 500px;
            text-align: center;
            padding: 0;
            margin-left: 15%;

            h3 {
                top: 0;
                font-weight: bold;
                margin-top: 150px;
                text-transform: uppercase;
            }

            h1 {
                i {
                    color: red;
                }

                span {
                    color: red;
                }
            }

            .myproimg {
                margin-top: 100px;
                border-radius: 50%;
                border: solid 3px red;
                background: linear-gradient(to right, rgb(255, 0, 0), rgb(0, 0, 0));
                width: 200px;
            }

            .mybodywork {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 200px;
                width: 100%;
            }
        }
    }
}

@media only screen and (max-width: 634px) {

    .mybody {
        margin-top: 0;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;

        .myfooter {
            margin-top: 0;
            width: calc(100vw + 15vw);
        }

        .aboutme {
            position: relative;
            top: 5%;
            right: 0;

            .aboutme-img {
                right: -200px;
                filter: blur(5px)
            }

            .aboutme-content {
                z-index: 3;
            }
        }

        .myskills {
            position: relative;
            margin-top: 600px;
            width: 100vw;
            height: 500px;
            text-align: center;
            padding: 0;
            margin-left: 15%;
        }

        .myprojects {
            position: relative;
            margin-top: 600px;
            width: 100vw;
            height: 100%;
            padding: 0;
            margin-left: 15%;

            .card-zone {

                .card-project {
                    border: solid 1px rgba(0, 0, 0, .3);
                    width: calc(100vw - 30vw);
                    height: 250px;
                    padding: 15px;
                    margin-bottom: 30px;
                }
            }
        }

        .mycontact {
            position: relative;
            margin-top: 200px;
            width: 100%;
            height: 500px;
            text-align: center;
            padding: 0;
            margin-left: 15%;

            h3 {
                top: 0;
                font-weight: bold;
                margin-top: 150px;
                text-transform: uppercase;
            }

            h1 {
                i {
                    color: red;
                }

                span {
                    color: red;
                }
            }

            .myproimg {
                margin-top: 100px;
                border-radius: 50%;
                border: solid 3px red;
                background: linear-gradient(to right, rgb(255, 0, 0), rgb(0, 0, 0));
                width: 200px;
            }

            .mybodywork {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 200px;
                width: 100%;
            }
        }
    }
}

@media only screen and (max-width: 580px) {

    .mybody {
        margin-top: 0;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;

        .myfooter {
            width: calc(100vw + 25vw);
            margin-top: 0;
        }

        .aboutme {
            position: relative;
            top: 5%;
            right: 0;

            .aboutme-img {
                right: -200px;
                filter: blur(5px)
            }

            .aboutme-content {
                z-index: 3;
            }
        }

        .myskills {
            position: relative;
            margin-top: 600px;
            width: 100vw;
            height: 500px;
            text-align: center;
            padding: 0;
            margin-left: 20%;
        }

        .myprojects {
            position: relative;
            margin-top: 600px;
            width: 100vw;
            height: 100%;
            padding: 0;
            margin-left: 20%;

            .card-zone {

                .card-project {
                    border: solid 1px rgba(0, 0, 0, .3);
                    width: calc(100vw - 30vw);
                    height: 250px;
                    padding: 15px;
                    margin-bottom: 30px;
                }
            }
        }

        .mycontact {
            position: relative;
            margin-top: 200px;
            width: 100%;
            height: 500px;
            text-align: center;
            padding: 0;
            margin-left: 20%;

            h3 {
                top: 0;
                font-weight: bold;
                margin-top: 150px;
                text-transform: uppercase;
            }

            h1 {
                i {
                    color: red;
                }

                span {
                    color: red;
                }
            }

            .myproimg {
                margin-top: 100px;
                border-radius: 50%;
                border: solid 3px red;
                background: linear-gradient(to right, rgb(255, 0, 0), rgb(0, 0, 0));
                width: 200px;
            }

            .mybodywork {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 200px;
                width: 100%;
            }
        }
    }
}

@media only screen and (max-width: 500px) {
    .mybody {
        margin-top: 0;
        width: 120%;
        height: auto;
        display: flex;
        flex-direction: column;

        .myfooter {
            margin-top: 0;
            width: calc(100vw + 40vw);
        }

        .aboutme {
            position: relative;
            top: 5%;
            right: 0;

            .aboutme-img {
                right: -200px;
                filter: blur(5px)
            }

            .aboutme-content {
                z-index: 3;
            }
        }

        .myskills {
            position: relative;
            margin-top: 600px;
            width: 120vw;
            height: 500px;
            text-align: center;
            padding: 0;
            margin-left: 15%;
        }

        .myprojects {
            position: relative;
            margin-top: 600px;
            width: 120vw;
            height: 100%;
            padding: 0;
            margin-left: 15%;

            .card-zone {

                .card-project {
                    border: solid 1px rgba(0, 0, 0, .3);
                    width: calc(100vw - 20vw);
                    height: 250px;
                    padding: 15px;
                    margin-bottom: 30px;
                }
            }
        }

        .mycontact {
            position: relative;
            margin-top: 200px;
            width: 100%;
            height: 500px;
            text-align: center;
            padding: 0;
            margin-left: 15%;

            h3 {
                top: 0;
                font-weight: bold;
                margin-top: 150px;
                text-transform: uppercase;
            }

            h1 {
                i {
                    color: red;
                }

                span {
                    color: red;
                }
            }

            .myproimg {
                margin-top: 100px;
                border-radius: 50%;
                border: solid 3px red;
                background: linear-gradient(to right, rgb(255, 0, 0), rgb(0, 0, 0));
                width: 200px;
            }

            .mybodywork {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 200px;
                width: 100%;
            }
        }
    }
}

@media only screen and (max-width: 425px) {
    .myheader {
        padding: 0 5%;
        padding-top: 25%;

        .content-header {
            .first-header-text {
                position: absolute;
                height: 35%;
                left: 20%;
                z-index: 2;
                margin-top: 10%;

                h1 {
                    font-weight: bold;
                    font-size: 30px;
                    margin-right: 20px;
                    width: 450px;
                }

                #first-text {
                    &::after {
                        content: '';
                        position: absolute;
                        margin-left: 25px;
                        width: 450px;
                        height: 2px;
                        top: 10%;
                        background: linear-gradient(to right, rgb(255, 0, 0), rgb(0, 0, 0));
                    }
                }

                #sub-text {
                    font-weight: bold;
                    font-size: 45px;
                    background: linear-gradient(to right, rgb(255, 0, 0), rgb(0, 0, 0));
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }

                #sub-text2 {
                    font-weight: bold;
                    font-size: 25px;
                    margin-right: 20px;
                }
            }

            .my-btn-box {
                left: 20%;
                width: 120%;

                .my-cus-btn1 {
                    font-size: 20px;
                }

                .my-cus-btn2 {
                    font-size: 20px;
                }
            }

            .header-image {
                filter: blur(5px);
                margin-left: calc(100vw - 80vw);
            }
        }
    }

    .mybody {
        margin-top: 0;
        width: 120%;
        height: auto;
        display: flex;
        flex-direction: column;

        .myfooter {
            margin-top: 0;
            width: calc(100vw + 45vw);
        }

        .aboutme {
            position: relative;
            top: 5%;
            right: 0;

            .aboutme-img {
                right: -200px;
                filter: blur(5px)
            }

            .aboutme-content {
                z-index: 3;
            }
        }

        .myskills {
            position: relative;
            margin-top: 600px;
            width: 135vw;
            height: 500px;
            text-align: center;
            padding: 0;
            margin-left: 15%;
        }

        .myprojects {
            position: relative;
            margin-top: 600px;
            width: 135vw;
            height: 100%;
            padding: 0;
            margin-left: 15%;

            .card-zone {

                .card-project {
                    border: solid 1px rgba(0, 0, 0, .3);
                    width: calc(100vw - 10vw);
                    height: 250px;
                    padding: 15px;
                    margin-bottom: 30px;
                }
            }
        }

        .mycontact {
            position: relative;
            margin-top: 200px;
            width: 135vw;
            height: 500px;
            text-align: center;
            padding: 0;
            margin-left: 15%;

            h3 {
                top: 0;
                font-weight: bold;
                margin-top: 150px;
                text-transform: uppercase;
            }

            h1 {
                i {
                    color: red;
                }

                span {
                    color: red;
                }
            }

            .myproimg {
                margin-top: 100px;
                border-radius: 50%;
                border: solid 3px red;
                background: linear-gradient(to right, rgb(255, 0, 0), rgb(0, 0, 0));
                width: 200px;
            }

            .mybodywork {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 200px;
                width: 100%;
            }
        }
    }
}

@media only screen and (max-width: 370px) {
    .myheader {
        padding: 0 5%;
        padding-top: 25%;

        .content-header {
            .first-header-text {
                position: absolute;
                height: 35%;
                left: 20%;
                z-index: 2;
                margin-top: 10%;

                h1 {
                    font-weight: bold;
                    font-size: 30px;
                    margin-right: 20px;
                }

                #first-text {
                    &::after {
                        content: '';
                        position: absolute;
                        margin-left: 25px;
                        width: 450px;
                        height: 2px;
                        top: 10%;
                        background: linear-gradient(to right, rgb(255, 0, 0), rgb(0, 0, 0));
                    }
                }

                #sub-text {
                    font-weight: bold;
                    font-size: 35px;
                    background: linear-gradient(to right, rgb(255, 0, 0), rgb(0, 0, 0));
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }

                #sub-text2 {
                    font-weight: bold;
                    font-size: 25px;
                    margin-right: 20px;
                }
            }

            .my-btn-box {
                left: 20%;
                width: 120%;

                .my-cus-btn1 {
                    font-size: 15px;
                }

                .my-cus-btn2 {
                    font-size: 15px;
                }
            }

            .header-image {
                filter: blur(5px);
                margin-left: calc(100vw - 80vw);
            }
        }
    }

    .mybody {
        margin-top: 0;
        width: 120%;
        height: auto;
        display: flex;
        flex-direction: column;

        .myfooter {
            margin-top: 0;
            width: calc(100vw + 75vw);
        }

        .aboutme {
            position: relative;
            top: 5%;
            right: 0;

            .aboutme-img {
                right: -200px;
                filter: blur(5px)
            }

            .aboutme-content {
                z-index: 3;
            }
        }

        .myskills {
            position: relative;
            margin-top: 600px;
            width: 160vw;
            height: 500px;
            text-align: center;
            padding: 0;
            margin-left: 15%;
        }

        .myprojects {
            position: relative;
            margin-top: 600px;
            width: 160vw;
            height: 100%;
            padding: 0;
            margin-left: 15%;

            .card-zone {

                .card-project {
                    border: solid 1px rgba(0, 0, 0, .3);
                    width: 125vw;
                    height: calc(100%);
                    padding: 15px;
                    margin-bottom: 30px;
                }
            }
        }

        .mycontact {
            position: relative;
            margin-top: 200px;
            width: 160vw;
            height: 500px;
            text-align: center;
            padding: 0;
            margin-left: 15%;

            h3 {
                top: 0;
                font-weight: bold;
                margin-top: 150px;
                text-transform: uppercase;
            }

            h1 {
                font-weight: bold;

                i {
                    color: red;
                }

                span {
                    color: red;
                }
            }

            .myproimg {
                margin-top: 100px;
                border-radius: 50%;
                border: solid 3px red;
                background: linear-gradient(to right, rgb(255, 0, 0), rgb(0, 0, 0));
                width: 200px;
            }

            .mybodywork {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 200px;
                width: 100%;
            }
        }
    }
}

@media only screen and (max-width: 312px) {
    .mybody {
        margin-top: 0;
        width: 120%;
        height: auto;
        display: flex;
        flex-direction: column;

        .aboutme {
            position: relative;
            top: 5%;
            right: 0;

            .aboutme-img {
                right: -200px;
                filter: blur(5px)
            }

            .aboutme-content {
                z-index: 3;
            }
        }

        .myskills {
            position: relative;
            margin-top: 600px;
            width: 180vw;
            height: 500px;
            text-align: center;
            padding: 0;
            margin-left: 15%;
        }

        .myprojects {
            position: relative;
            margin-top: 600px;
            width: 150vw;
            height: 100%;
            padding: 0;
            margin-left: 15%;

            .card-zone {

                .card-project {
                    border: solid 1px rgba(0, 0, 0, .3);
                    width: 115vw;
                    height: 225px;
                    padding: 15px;
                    margin-bottom: 30px;
                }
            }
        }

        .mycontact {
            position: relative;
            margin-top: 200px;
            width: 150vw;
            height: 500px;
            text-align: center;
            padding: 0;
            margin-left: 15%;

            h3 {
                top: 0;
                font-weight: bold;
                margin-top: 150px;
                text-transform: uppercase;
            }

            h1 {
                i {
                    color: red;
                }

                span {
                    color: red;
                }
            }

            .myproimg {
                margin-top: 100px;
                border-radius: 50%;
                border: solid 3px red;
                background: linear-gradient(to right, rgb(255, 0, 0), rgb(0, 0, 0));
                width: 200px;
            }

            .mybodywork {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 200px;
                width: 100%;
            }
        }
    }
}